{
  "name": "Instant Image Converter",
  "short_name": "Img Converter",
  "description": "Convert images between popular formats, right in your browser. 100% client-side.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9FAFB",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
